{
    "name": "nigestream/xwork",
    "description": "一个敏捷开发的深度orm的php开发框架",
    "keywords": [
        "xwork",
        "php framework",
        "agility"
    ],
    "authors": [
        {
            "name": "nigestream",
            "email": "nigestream@163.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "phpunit/phpunit": "7.2.5",
        "guzzlehttp/guzzle": "~6.0",
        "symfony/console": "^4.1",
        "symfony/finder": "^4.1",
        "symfony/filesystem": "^4.1"
    },
    "bin": [
        "xworker"
    ],
    "autoload": {
        "classmap": [
        ],
        "files": [
            "console/functions.php"
        ],
        "psr-4": {
            "Xwork\\": "src/"
        }
    }
}
